.admin-page {
    width: 70%;
    margin: auto;
  
    .table-container {
      width: 500px;
    }
  
    .admin-label {
      width: 150px;
      display: inline-block;
    }
  
    .create-button {
      background-color: orange;
    }

    .result-massage {
      color: #c700ff;
    }
  
  }
  
  
  
  