.table-leagues-header {
    text-align: center;
    font-size: 60px;
    margin: 10px 0 20px 0;
    font-family: "Times New Roman", Times, serif;
}

.table-leagues {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.table-league {
    margin: 20px 40px;
}

.groups-table-title {
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: purple;
}

.groups-table {
    width: 450px;
    text-align: center;
    
}

.groups-table-header {
    text-align: center;
    background-color: #c3c3c3;
}

.groups-table-header-player {
    width: 160px;
}

.groups-table-header-num-games {
    width: 120px;
}

.groups-table-header-wins {
    width: 80px;
}

.groups-table-header-losses {
    width: 80px;
}

.group-tables-active-user {
    color: #f9ff05;
}

.group-table-success {
    background-color: #99f387c9;
}