.final-page {
    width: 70%;
    margin: auto;
}

.box {
    width: 120px;
    height: 30px;
    background-color:antiquewhite;
    border: 1px solid burlywood;
    text-align:center;
  }
  
  .line {
    margin: 200px 0;
    display: flex;
    justify-content: space-between;
  }