.final-page {
  position: relative;
  width: 80%;
  height: 80%;
  margin: 40px auto;  
}

.first-level {
  // position: relative;
  width: 100%;
  height: 100%; 
}

.second-level {
  width: 68%;
  position: absolute;
  top: 13%;
  left: 16%;
}

.third-level {
  position: absolute;
  width: 40%;
  top: 48%;
  left: 30%;
}

.left {
  position: absolute;
  left: 0px;
}

.right {
  position: absolute;
  right: 0px;
}

.top {
  position: absolute;
  top: 0px;
}

.bottom {
  position: absolute;
  bottom: 0px;
}

