.player {
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    width: 12%; /* for leauge we need 12%, for final-four we need 24% */
    display: inline-block;

    .player-picture {
        padding: 5px;
        width: 100%;
    }
    
    .player-name {
        width: 100%;
        text-align: center;
    }
    
}

