.final-match {
    margin: 200px 0;

}

.box {
    width: 120px;
    height: 30px;
    background-color:antiquewhite;
    border: 1px solid greenyellow;
    text-align:center;
    margin: 100px 0;
  }
  
