.table-leagues-header {
    text-align: center;
    font-size: 50px;
    margin: 10px 0 10px 0;
    font-family: "Times New Roman", Times, serif;

    @media screen and (min-width: 600px) {
        font-size: 60px;
    }
}

.table-leagues {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.table-league {
    margin: 10px 40px;
}

.groups-table-title {
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: purple;
}

.groups-table {
    width: 300px;
    @media screen and (min-width: 600px) {
        width: 450px;
    }
    text-align: center;
}

.groups-table-header {
    text-align: center;
    background-color: #c3c3c3;
    font-size: 14px;

    @media screen and (min-width: 600px) {
        font-size: 16px;
    }
}

.groups-table-header-player {
    width: 120px;
    @media screen and (min-width: 600px) {
        width: 160px;
    }
}

.groups-table-header-num-games {
    width: 60px;
    @media screen and (min-width: 600px) {
        width: 120px;
    }
}

.groups-table-header-wins {
    width: 30px;
    @media screen and (min-width: 600px) {
        width: 80px;
    }
}

.groups-table-header-losses {
    width: 30px;
    @media screen and (min-width: 600px) {
        width: 80px;
    }
}

.group-tables-active-user {
    color: #f9ff05;
}

.group-table-success {
    background-color: #99f387c9;
}