/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@left-color:  #00a7ee;
@right-color: #897e79;

html, body { height: 100%; }
body {
	margin: 0;
	background-attachment: fixed;
	background-image: linear-gradient(
					135deg,
					fade(@left-color, 90%),
					fade(@right-color, 90%)
	);
	//font-family: 'Roboto', helvetica, arial, sans-serif;
	//font-size: 1.5em;
}


.text-align-center {
	text-align: center;
}

.cursor-pointer {
	cursor: pointer;
}

.margin-v--10px {
	margin: 10px 0px;
}

.loading-spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.mat-tab-group {

	height: 100%;

	.mat-tab-header {
		background-color: #4c4c4c;

		.mat-tab-label-container {
			.mat-tab-list {
				.mat-tab-labels .mat-tab-label{
					color: white;
					font-weight: bold;
				}
			}

			.mat-ink-bar {
				background-color: #00d6b7;
				height: 3px;
			}
		}
	}

	.mat-tab-body-wrapper {
		height: 100%;
	}
}

.ui-fieldset-legend {
	background-color: #00d6b7;
}
.ui-widget-content {
	background-color: transparent;
}
