.all-games {
    width: 80%;
    margin: auto;
}

.all-games-table-filters {
    margin: 10px 0;

    .all-games-table-filters-label {
        margin-right: 10px;
    }
}

.all-games-filter-table {
    cursor: pointer;
}

.all-games-filter-table:hover {
    color: blue;
}

.all-games-filter-table.selected {
    color: #D373F4;
    font-weight: bold;
}

.all-games-filter-my-group {
    margin-left: 5px;
    padding: 0 5px;
    border-left: 1px solid grey;
}

.all-games-filter-my-games {
    padding: 0 5px;
    border-left: 1px solid grey;
}

.all-games-table {
    text-align: center;
    margin: 10px 0;
}

.all-games-table-header {
    text-align: center;
    background-color: #97C4CB;
}

.all-games-table-header-group-name {
    width: 120px;
}

.all-games-table-even-round {
    background-color: #62c6ca80;
}

.all-games-table-finish-game {
    background-color: #8eefb1;
}


.all-games-animate-repeat.ng-move,
.all-games-animate-repeat.ng-enter,
.all-games-animate-repeat.ng-leave {
    -webkit-transition:all linear 0.5s;
    transition:all linear 0.5s;
}

.all-games-animate-repeat.ng-leave.ng-leave-active,
.all-games-animate-repeat.ng-move,
.all-games-animate-repeat.ng-enter {
    opacity:0;
}

.all-games-animate-repeat.ng-leave,
.all-games-animate-repeat.ng-move.ng-move-active,
.all-games-animate-repeat.ng-enter.ng-enter-active {
    opacity:1;
}